\beamer@slide {eq:inc}{5}
\beamer@slide {relation}{8}
\beamer@slide {eq:back_inc}{9}
\beamer@slide {eq:back_inc_B}{10}
\beamer@slide {eq:back_inc_U}{10}
\beamer@slide {eq:projective_definition_B}{13}
\beamer@slide {eq:projective_definition_U}{13}
\beamer@slide {eq:correct_dxb}{16}
\beamer@slide {eq:correct_dvb}{16}
\beamer@slide {eq:back_inc_Bvar}{17}
\beamer@slide {eq:back_inc_Uvar}{17}
\beamer@slide {eq:correct_dxb_2}{20}
\beamer@slide {eq:correct_dvb_2}{20}
\beamer@slide {eq:general_condition_B}{21}
\beamer@slide {eq:general_condition_U}{21}
\beamer@slide {fig:jnlsp}{31}
\beamer@slide {fig:jnlspF}{33}
