&solver
nm = 3
method = "theoretical", "standard", "alternative"
na = 2
algorithm = "lanczos", "planczosif"
no = 1
ni = 2
lmp_mode = "none"
test_ortho = T
shutoff_type = 0
shutoff_value = 0.01
interp_method = "bilinear"
projective_Bmatrix = F
/

&resolutions
nx = 101,101,101,101,101,101
ny = 101,101,101,101,101,101
/

&observations
nobs = 2000
sigma_obs = 0.1
measure_function = "linear"
/

&background
sigmabvar = 0.0
Lb = 0.1
spvarmin = 1e-05
/

&miscellanous
new_seed = F
filename = "output.nc"
/
